{
  "development": {
    "username": "postgres",
    "password": "18GoldCoast",
    "database": "MechanicShop",
    "host": "35.189.62.34",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "18GoldCoast",
    "database": "MechanicShop",
    "host": "35.189.62.34",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "18GoldCoast",
    "database": "MechanicShop",
    "host": "35.189.62.34",
    "dialect": "postgres"
  }
}
